plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.image"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.ar:core:1.25.0'
    implementation 'com.sendgrid:sendgrid-java:4.9.3'
//    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'
//    implementation 'com.sun.mail:android-mail:1.6.0'
//    implementation 'com.sun.mail:android-activation:1.6.0'
//    implementation 'com.sun.mail:javax.mail:1.6.2'
//    implementation 'com.sendgrid:sendgrid-android:3.2.2'

//    implementation group: "com.twilio.sdk", name: "twilio", version: "9.2.0"
//    implementation 'com.github.mailchimp:Mailchimp-SDK-Android:1.0.0'
}